Протокол RS232 для настільного
зчитувача U-Prox Desktop
Ревізія 1.04

Зміст
Опис пристрою ................................................................................................................................................................ 4
Драйвер USB  COM................................................................................................................................................... 4
Параметри підключення до СОМ порту ........................................................................................................................ 4
Мобільні додатки U-Prox ................................................................................................................................................ 5
Загальні інформаційні команди ..................................................................................................................................... 6
Інформація про пристрій ............................................................................................................................................ 6
Режим роботи зчитувача (дозволені типи ідентифікаторів) ................................................................................... 6
Отримання поточного режиму роботи зчитувача ............................................................................................... 6
Встановлення нового режиму роботи зчитувача ................................................................................................. 6
Отримання інформації про кількість доступних мобільних ідентифікаторів ......................................................... 6
Читання кодів ідентифікаторів ....................................................................................................................................... 7
Встановлення текстового формату виводу кодів ..................................................................................................... 8
Встановлення бінарного формату виводу кодів ....................................................................................................... 8
Встановлення HEX формату (шістнадцяткового) виводу кодів ............................................................................... 8
Процедура зчитування зареєстрованого мобільного ідентифікатора через U-Prox Desktop ............................... 8
Повторне читання коду ідентифікатора, що знаходиться в полі чутності зчитувача ............................................ 8
Обмеження довжини коду ......................................................................................................................................... 8
Встановлення Wiegand, чи інших інтерфейсів ...................................................................................................... 9
Випуск мобільних ідентифікаторів .............................................................................................................................. 10
Локальна видача ідентифікаторів ............................................................................................................................ 10
Видача ідентифікаторів через e-mail ....................................................................................................................... 10
Додатковий захист систем доступу (персоніфікація ідентифікаторів)...................................................................... 13
Визначення, чи увімкнений режим шифрування ідентифікаторів U-Prox BLE ID ................................................ 13
Встановлення режиму шифрування мобільних ідентифікаторів .......................................................................... 13
Увімкнення режиму шифрування та встановлення пароля шифрування ........................................................ 13
Вимкнення режиму шифрування, та очистка пароля ........................................................................................ 13
Встановлення режимів шифрування Mifare® ......................................................................................................... 14
Визначення, чи включений режим шифрування ідентифікаторів Mifare ............................................................ 14
Встановлення режиму шифрування карток Mifare Classic, Mifare Plus в режимі SL1 (алгоритм шифрування
Crypto1) .................................................................................................................................................................. 15
Відключення режиму шифрування карток Mifare Classic, Mifare Plus в режимі SL1 (алгоритм шифрування
Crypto1) .................................................................................................................................................................. 15
Встановлення режиму шифрування карток Mifare Plus в режимі SL3 (алгоритм шифрування AES) ............. 16
Відключення режиму шифрування карток Mifare Plus в режимі SL3 (алгоритм шифрування AES) ............... 16
Встановлення стартового номеру персоніфікованого ідентифікатора ............................................................ 17
Випуск шифрованих карток ...................................................................................................................................... 18
Порядок випуску нового шифрованого ідентифікатора .................................................................................... 18
2

Можливі варіанти випуску карток ....................................................................................................................... 19
Очистка зашифрованої картки ................................................................................................................................. 19

3

Опис пристрою
Настільний зчитувач форматів карток ASK/FSK/Mifare Classic/Mifare Plus, підтримує BLE ідентифікатори,
та USB інтерфейс. Має відкритий текстовий протокол, і призначений для максимально простої
інтеграції в будь-яку систему СКУД.
Може використовуватися для видачі мобільних ідентифікаторів, зі списку наявних мобільних
ідентифікаторів (по замовчанню має 5 штук).
Разом із ПЗ U-Prox Desktop Сервер, та відповідними налаштуваннями, може працювати в якості
віртуальної клавіатури, та видавати код ідентифікатора (в необхідному форматі) в місцезнаходження
курсора в ОС Windows.
Характеристики
RFID - ASK, FSK, ASK+FSK (125 кГц)
Mifare, Mifare Plus SL1, Mifare Plus SL3 (ISO 14443A - 13,56 МГц)
Читання мобільних ідентифікаторів U-PROX BLE ID.
Видача мобільних ідентифікаторів U-PROX BLE ID із наявних у списку мобільних
ідентифікаторів. Перехід в режим видачі U-PROX BLE ID по майстер-карті.
Обмін даними зі смартфонами по Bluetooth Low Energy (Bluetooth Smart, BLE)
Використовується шифрований 256-бітним ключем та стійкий до саботажу протокол
для обміну даними із смартфонами
Програмування U-Prox Desktop по BLE зі смартфону з Android/iOS, за допомогою ПЗ
U-Prox Config; через BLE – встановлюється розмірність (бітність) ідентифікаторів,
завантажуються ліцензії на мобільні ідентифікатори, та інше.

Драйвер USB  COM
Для емуляції СОМ порту в системі використовується SyLabs CP210x USB to UART міст.
Драйвера можна завантажити за посиланнями нижче:
http://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers

Параметри підключення до СОМ порту
Швидкість – 9600 бод
8 біт інформації в пакеті
Без біта перевірки парності (N)
1 стоп-біт

Увага!!! Символи <cr><lf> означають перехід на новий рядок:
<CR> – 0x0D, 13 в десятковій системі, '\r'
<LF> – 0x0A, 10 в десятковій системі, '\n'

4

Мобільні додатки U-Prox

Конфігуратор U-Prox Config для Android

Мобільний ідентифікатор U-PROX ID для Android

Конфігуратор U-Prox Config для iOS

Мобільний ідентифікатор U-PROX ID для iOS

5

Загальні інформаційні команди
Інформація про пристрій
За допомогою цієї команди можна отримати інформацію про пристрій – його серійний номер та версію
мікропрограми
Запит:
i

Відповідь:
MODEL DESKTOP READER<cr><lf>
SERIAL 00:32:00:00:01:8B<cr><lf>
VERSION 11.45<cr><lf>
BLE VER 02.35<cr><lf>

Режим роботи зчитувача (дозволені типи ідентифікаторів)
За допомогою цієї команди можна увімкнути чи вимкнути роботу (читання й запис) із певними типами
ідентифікаторів. Таблиця значень можливих режимів подана нижче.

Отримання поточного режиму роботи зчитувача
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1

Запит:
t<cr><lf>

Відповідь:
TYPE 15<cr><lf>

Встановлення нового режиму роботи зчитувача
Запит:
t12<cr><lf>

Відповідь:

1111
1110
1101
1100
1011
1010
1001
1000
0111
0110
0101
0100
0011
0010
0001

BLE ID
+
+
+
+
+
+
+
+

Mifare FSK ASK
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+

+
+

+
+

+
+

+
+

TYPE 12<cr><lf>

Отримання інформації про кількість доступних мобільних ідентифікаторів
Пристрій використовується для видачі мобільних ідентифікаторів із наявних у списку. У базовій поставці йде 5
передоплачених ідентифікаторів.
За допомогою цієї команди можна переглянути кількість доступних ліцензій зі списку мобільних
ідентифікаторів.
Запит:
q<cr><lf>

Відповідь:
Quantity 5<cr><lf>

6

Читання кодів ідентифікаторів
Після піднесення ідентифікатора до зчитувача, його код буде зчитано й передано в СОМ порт автоматично.
Якщо встановлено текстовий режим, то дані про код картки буде виведено у такому вигляді:
Отримані дані:
Mifare[E4009A14] 000,39444 1K (0004,08)<cr><lf>
Mifare[04B62AE1BB0280] 182,10977 UL (0044,00)<cr><lf>
Mifare[C2ECA99C] 236,43420 4K (0002,18)<cr><lf>
Mifare[04210D21B21C80] 033,03361 DF (0344,20)<cr><lf>
CryptedMifare[01EB931000] 147,04096 1K (0004,08)<cr><lf>
Em-Marine[565A] 123,16044<cr><lf>
FSK[00120040] 08111<cr><lf>
FSK[0010029A] 38193<cr><lf>
MobileID[1122334455667788]<cr><lf>

Увага!!! В текстовому режимі, якщо забрати картку із поля дії зчитувача, то буде видано:
No card<cr><lf>

Mifare
CryptedMifare
Em-Marine
FSK
MobileID

– картки Mifare® стандарту ISO14443a,
– персоналізована картка (додатковий захист) із індивідуальним кодом,
– картки із амплітудною модуляцією (ASK),
– картки із частотною модуляцією
– мобільний ідентифікатор, отриманий від смартфону.

Якщо встановлено бінарний режим, то дані про код картки буде виведено у такому вигляді:
Отримані дані:
#4300>3;;>:><cr><lf>
#005=5<92=61<cr><lf>

Довжина - 12 символів: заголовок - #, далі 10 символів - власне 5 байт коду, і останній символ – crc8.
Символи в коді відповідно:
#
0…9
:
;
<
=
>
?

– заголовок
– цифри 0…9
– A
(hex)
– B
(hex)
– C
(hex)
- D
(hex)
– E
(hex)
- F
(hex)

Увага!!! Зазвичай бінарний режим використовується тільки в допоміжній утиліті, та відповідає режиму RSінтерфейс (RS232) який підтримують зчитувачі нашого виробництва.
Якщо встановлено HEX режим, то дані про код картки буде виведено у такому вигляді:
Отримані дані:
04B62AE1BB <cr><lf>

Увага!!! В бінарному та HEX режимі U-Prox Desktop видає в СОМ порт 5 байт даних, подібно до Wiegand 42.
7

Встановлення текстового формату виводу кодів
Запит:
bt<cr><lf>

Відповідь:
Set Text Prot<cr><lf>

Встановлення бінарного формату виводу кодів
Запит:
bb<cr><lf>

Відповідь:
Set Binary Prot<cr><lf>

Встановлення HEX формату (шістнадцяткового) виводу кодів
Запит:
bx<cr><lf>

Відповідь:
Set HEX Prot<cr><lf>

Процедура зчитування зареєстрованого мобільного ідентифікатора через U-Prox Desktop
1. користувач підносить смартфон до U-Prox Desktop (10-20 см до пристрою), запускає мобільний
застосунок U-PROX ID, й тисне кнопку відкрити; чи активує передачу по увімкненню екрана
2. настільний зчитувач отримує код від смартфону
3. отриманий код мобільного ідентифікатора виводиться в СОМ порт (передається в СКУД, і т.д.)

Повторне читання коду ідентифікатора, що знаходиться в полі чутності зчитувача
Використовується для перевірки наявності картки в полі зчитувача. Якщо картка в полі, то її код буде зчитаний
і переданий в СОМ порт автоматично, якщо ні – то буде виведено сповіщення про її відсутність. Наприклад:
Запит:
r

Відповідь:
Em-Marine[7F03] 037,65535<cr><lf>

чи
No card<cr><lf>

Обмеження довжини коду
За допомогою цієї команди можна обмежити довжину коду ідентифікатора відповідно до формату Wiegand, із
заповненням старшої частини коду нулями. Наприклад, при встановленні Wiegand 42 код мобільного
ідентифікатора буде мати такий вигляд:
MobileID[000000D36B2638CD]<cr><lf>

Отримати поточне значення параметра:
Запит:
w<cr><lf>

Відповідь:
Wiegand 3<cr><lf>

8

Встановлення Wiegand, чи інших інтерфейсів
Наприклад, встановити формати видачі коду Wiegand 26:
Запит:
w1<cr><lf>

Відповідь:
Wiegand 1<cr><lf>

В таблиці правіше перелічені формати що підтримуються, та їх параметри
відображення при програмуванні інтерфейсів.

9

Інтерфейс
Wiegand Auto
Wiegand 26
Wiegand 37
Wiegand 42
TouchMemory 40
RS232
Wiegand 34
Wiegand 40
Wiegand 56
Wiegand 58
Wiegand 64
Wiegand 32
RS PRO
TouchMemory 26

Параметр

0
1
2
3
4
5
6
7
8
9
10
11
12
13

Випуск мобільних ідентифікаторів
Пристрій використовується для видачі мобільних ідентифікаторів із наявних у списку. До базової поставки
входить 5 передоплачених ідентифікаторів.

Локальна видача ідентифікаторів
При використанні команд протоколу RS232 можлива тільки локальна видача ідентифікаторів.
Процедура локальної видачі нового ідентифікатора із U-Prox Desktop
1. Адміністратор системи переводить настільний зчитувач в режим видачі ідентифікаторів – кладе
на зчитувач майстер-карту.
2. Користувач підносить смартфон до U-Prox Desktop, і в налаштуваннях застосунку U-PROX ID
нажимає кнопку "Отримати ключ від U-Prox Desktop" – застосунок з’єднується й отримує
мобільний ідентифікатор із наявних у списку мобільних ідентифікаторів.
3. Отриманий код мобільного ідентифікатора виводиться в СОМ порт (передається в СКУД, і т.д.)

Після отримання мобільного ідентифікатора його код буде переданий в СОМ порт автоматично.
Переслані дані:
NewMobileID[5CF0CF54BE81EAD2]<cr><lf>

Видача ідентифікаторів через e-mail
За допомогою мобільного застосунку та U-Prox Desktop можлива видача мобільних ідентифікаторів через
e-mail (віддалено)
Порядок видачі нового ідентифікатора через e-mail із U-Prox Desktop з використанням U-Prox Config
1. Якщо в персони ще немає застосунку U-Prox ID, то його потрібно встановити на смартфоні
2. В застосунку U-Prox ID персона нажимає кнопку "Отримати ключ по Email", вводить своє ім’я та
вибирає поштову програму для відправки заявки.
Далі вводить адресу, що використовується для отримання заявок на ключі - в бюро перепусток,
та надсилає листа

10

3. Після отримання листа із заявкою, працівник бюро перепусток відкриває його на смартфоні із
встановленим застосунком U-Prox Config. Після натискання на посилання в листі – буде
запущено застосунок, і заявка буде збережена у списку.

4. Працівник бюро перепусток переводить настільний зчитувач в режим видачі ідентифікаторів –
кладе на зчитувач майстер-карту.
5. Працівник бюро перепусток через U-Prox Config підключається до настільного зчитувача,
переходить в меню "Доступ" й натискає "Підтвердити"

6. Застосунок отримує мобільний ідентифікатор із наявних у списку, також код отриманого
мобільного ідентифікатора виводиться в СОМ порт (передається в СКУД, і т.д.)

11

7. В той же час застосунок U-Prox Config формує e-mail підтвердження. Працівник бюро
перепусток вводить адресу персони прохача, й надсилає лист-відповідь.

8. Отримавши листа із заявкою, прохач відкриває його на смартфоні за допомогою застосунку
U-Prox ID. Після натискання на посилання в листі, буде запущено застосунок, і збережено код
ідентифікатора.

12

Додатковий захист систем доступу (персоніфікація ідентифікаторів)
Зчитувачі U-Prox підтримують режим роботи, в якому вони приймають код тільки тих мобільних
ідентифікаторів, що зашифровані відомим їм ключем шифрування (паролем).
Щоб створити закриту систему достатньо виконати програмування зчитувачів, задавши їм секретний пароль, і
через U-Prox Desktop видавати закриті унікальним ключем шифрування ідентифікатори.
Персоніфікація підтримується для ідентифікаторів BLE ID, Mifare® та Mifare ® Plus. При використанні Mifare ® та
Mifare ® Plus є можливість збереження свого номеру ідентифікатора в зашифрованих секторах даних.
Оскільки ідентифікатори Mifare ® Plus в режимі SL3 мають більший рівень захисту, то для запису даних
достатньо використати тільки один сектор, а при роботі з ідентифікатором Mifare® в режимі SL1 (Mifare Classic,
і т.д.) шифруються всі вільні сектори даних, щоб виключити можливість зламування підбором. Якщо до цього
на картці були шифровані сектори з даними інших програм, то вони пропускаються.

Визначення, чи увімкнений режим шифрування ідентифікаторів U-Prox BLE ID
За допомогою цієї команди можна отримати інформацію про те – чи увімкнений режим шифрування
мобільних ідентифікаторів на пристрої.
По замовчуванню – значення 0, вимкнено. Якщо режим шифрування увімкнений – значення 1.
Запит:
bconf<cr><lf>

Відповідь:
bconf 0<cr><lf>

Встановлення режиму шифрування мобільних ідентифікаторів
Увімкнення режиму шифрування та встановлення пароля шифрування
Запит:
p123456AA<cr><lf>

пароль - 4 байти (8 символів hex)
Відповідь:
MOBILEPASS 1<cr><lf>

Увага!!! Шифровані та нешифровані ідентифікатори зберігаються в різних областях пам’яті мобільного
застосунку U-PROX ID.

Вимкнення режиму шифрування, та очистка пароля
Запит:
p<cr><lf>

Відповідь:
MOBILEPASS 0<cr><lf>

13

Встановлення режимів шифрування Mifare®
Для тонкого налаштування правил шифрування Mifare® рекомендуємо використовувати
конфігуратор U-Prox Config.

Визначення, чи включений режим шифрування ідентифікаторів Mifare
За допомогою цієї команди можна отримати інформацію про те, чи включений режим шифрування мобільних
ідентифікаторів в пристрої, та його параметри.
Запит:
mconf<cr><lf>

Відповідь:
SL1Crypto 1<cr><lf>
SL1Revers 0<cr><lf>
SL1Internal 1<cr><lf>
SL1Diversity 0<cr><lf>
SL1Sector 00-15<cr><lf>
SL1Address 00-06<cr><lf>
SL3Crypto 1<cr><lf>
SL3Revers 0<cr><lf>
SL3Internal 0<cr><lf>
SL3Diversity 0<cr><lf>
SL3Sector 00-31<cr><lf>
SL3Address 00-00<cr><lf>

Опис параметрів:
Картки Mifare Classic, Mifare Plus в режимі SL1 (алгоритм шифрування Crypto1)
SL1Crypto

1 - шифрування увімкнено, 0 - вимкнено

SL1Revers

1 - вивід інвертованого коду ідентифікатора увімкнено, 0 - вимкнено

SL1Internal

1 - вивід персоніфікованого коду ідентифікатора (що записаний в сектор картки)
увімкнено, 0 - вимкнено

SL1Diversity

1 - диверсифікація, алгоритм прив’язки шифрування до коду картки увімкнено, 0
- вимкнено

SL1Sector

сектори даних,що використовуються для читання/запису даних

SL1Address

блоки даних в секторі, що використовуються для читання/запису даних

Картки Mifare Plus в режимі SL3 (алгоритм шифрування AES)
SL3Crypto 1

1 - шифрування увімкнено, 0 - вимкнено

SL3Revers

1 - вивід інвертованого коду ідентифікатора увімкнено, 0 - вимкнено

SL3Internal

1 - вивід персоніфікованого коду ідентифікатора (що записаний в сектор картки)
увімкнено, 0 - вимкнено

SL3Diversity

1 - диверсифікація, алгоритм прив’язки шифрування до коду картки увімкнено, 0
- вимкнено

SL3Sector

сектори даних,що використовуються для читання/запису даних

SL3Address

блоки даних в секторі, що використовуються для читання/запису даних
14

Встановлення режиму шифрування карток Mifare Classic, Mifare Plus в режимі SL1 (алгоритм
шифрування Crypto1)
За допомогою цієї команди можна включити тільки шифрування карток Mifare®.
Запит:
m1234567890AA,diversification <cr><lf>

пароль - 6 байт (12 символів hex)
-

де diversification – параметр включення режиму диверсифікації: 1 – увімкнено, 0 - вимкнено.

Зразок задання паролю шифрації SL1 (якщо диверсифікації нема, її параметр можна не вказувати)
Запит:
m1234567890AA <cr><lf>

Відповідь:
SL1Crypto 1<cr><lf>
SL1Revers 0<cr><lf>
SL1Internal 0<cr><lf>
SL1Diversity 0<cr><lf>
SL1Sector 00-15<cr><lf>
SL1Address 00-06<cr><lf>

Зразок задання паролю шифрації SL1 та увімкнення диверсифікації
Запит:
m1234567890AA,1 <cr><lf>

Відповідь:
SL1Crypto 1<cr><lf>
SL1Revers 0<cr><lf>
SL1Internal 0<cr><lf>
SL1Diversity 1<cr><lf>
SL1Sector 00-15<cr><lf>
SL1Address 00-06<cr><lf>

Відключення режиму шифрування карток Mifare Classic, Mifare Plus в режимі SL1 (алгоритм
шифрування Crypto1)
Буде відключений режим шифрування та очищений пароль
Запит:
m<cr><lf>

Відповідь:
SL1Crypto 0<cr><lf>
SL1Revers 0<cr><lf>
SL1Internal 0<cr><lf>
SL1Diversity 0<cr><lf>
SL1ForSL3 0<cr><lf>
SL1Sector 00-15<cr><lf>
SL1Address 00-06<cr><lf>

15

Встановлення режиму шифрування карток Mifare Plus в режимі SL3 (алгоритм шифрування AES)
За допомогою цієї команди можна включити тільки шифрування карток Mifare® Plus в режимі SL3.
Запит:
mp00112233445566778899AABBCCDDEEFF,diversification <cr><lf>

пароль - 16 байт (32 символи hex)
-

де diversification – параметр включення режиму диверсифікації: 1 – увімкнено, 0 - вимкнено.

Запит, без включення диверсифікації:
mp00112233445566778899AABBCCDDEEFF <cr><lf>

Відповідь:
SL3Crypto 1<cr><lf>
SL3Revers 0<cr><lf>
SL3Internal 0<cr><lf>
SL3Diversity 0<cr><lf>
SL3Sector 00-31<cr><lf>
SL3Address 00-00<cr><lf>

Запит, із включенням диверсифікації:
mp00112233445566778899AABBCCDDEEFF,1 <cr><lf>

Відповідь:
SL3Crypto 1<cr><lf>
SL3Revers 0<cr><lf>
SL3Internal 0<cr><lf>
SL3Diversity 1<cr><lf>
SL3Sector 00-31<cr><lf>
SL3Address 00-00<cr><lf>

Відключення режиму шифрування карток Mifare Plus в режимі SL3 (алгоритм шифрування AES)
Буде відключений режим шифрування та очищений пароль
Запит:
mp<cr><lf>

Відповідь:
SL3Crypto 0<cr><lf>
SL3Revers 0<cr><lf>
SL3Internal 0<cr><lf>
SL3Diversity 1<cr><lf>
SL3Sector 00-31<cr><lf>
SL3Address 00-00<cr><lf>

16

Встановлення стартового номеру персоніфікованого ідентифікатора
За допомогою цієї команди можна переглянути, та задати, стартовий номер для запису індивідуальних
ідентифікаторів Mifare та Mifare Plus. Після кожного випуску картки – номер буде збільшуватися на одиницю.

Запит для перегляду стартового номеру:
ms <cr><lf>

Відповідь:
MSTART 0000000000 <cr><lf>

Запит для встановлення стартового номеру:
ms01EB931000 <cr><lf>

-

де 01EB931000 (5 байт, 10 символів hex) – стартовий номер для запису індивідуальних
ідентифікаторів

Відповідь:
MSTART 01EB931000 <cr><lf>

17

Випуск шифрованих карток
Випуск карток відбувається в пакетному режимі. Для зупинки випуску необхідно подати відповідну команду.
Запит для зупинки випуску карток:
stop <cr><lf>

Відповідь:
Stop Issue Card <cr><lf>

Запит для випуску карток Mifare Classic, Mifare Plus в режимі SL1 (алгоритм шифрування Crypto1):
sl1 <cr><lf>

Відповідь:
Start Issue Card <cr><lf>

Запит для випуску карток Mifare Plus в режимі SL3 (алгоритм шифрування AES):
sl3<cr><lf>

Відповідь:
Start Issue Card<cr><lf>

Порядок випуску нового шифрованого ідентифікатора
1. адміністратор розміщує на зчитувачі нову (чисту) картку Mifare®.
2. адміністратор подає команду на випуск нової картки – виконується шифрування.
3. по завершенню шифрування код отриманого ідентифікатора зчитується, та виводиться в СОМ
порт (надсилається в СКУД, і т.д.)
4. адміністратор розміщує на зчитувачі наступну чисту картку Mifare®, і т.д. по кругу.
5. для закінчення процесу, адміністратор подає команду зупинки випуску карток.

Зразок відображення випущеної шифрованої картки (читання зовнішнього UID шифрованої картки):
Відповідь:
MifareBlock[++++++++++++++++]
Mifare[E4009A14] 000,39444 1K (0004,08)<cr><lf>

Те ж саме, якщо включено читання індивідуального номеру картки (що задано користувачем):
Відповідь:
MifareBlock[++++++++++++++++]
CryptedMifare[01EB931000] 147,04096 1K (0004,08)<cr><lf>

Увага!!! Картки Mifare Classic, Mifare Plus в режимі SL1 (алгоритм шифрування Crypto1) мають об’єм пам’яті,
який розділений на 16 секторів. Кожен сектор має свої ключі доступу, що дозволяє розмежувати доступ для
різних застосунків. Для упередження атаки підбором всі 16 секторів повинні бути закриті. Індикація запису та
шифрування сектора відображається в самому повідомленні – MifareBlock[++++++++++++++++].
Увага!!! В режимі SL1 випущена картка може бути повторно перевипущена цим же кодом. В режимі SL3 для
перевипуску картки – сектор спершу треба очистити.
18

Можливі варіанти випуску карток
Картку випущено успішно, зашифровані всі 16 секторів
MifareBlock[++++++++++++++++]

Картку випущено успішно, зашифровано 5 секторів, інші недоступні для шифрування, оскільки
використовуються іншим програмним забезпеченням (уже шифровані), чи ці блоки пошкоджені, й не
читаються.
MifareBlock[-+++++----------]

Випуск картки не вдався, всі 16 секторів недоступні для шифрування
MifareBlock[----------------]

Картка була прибрана зі зчитувача до завершення її випуску, останні 4 сектори не зашифровані (потенційна
діра для атаки, необхідно перевипустити цей ідентифікатор)
MifareBlock[++++++++++++!!!!]

Очистка зашифрованої картки
Будуть очищені та знято шифрування із секторів даних, які були зашифровані відомим паролем.
Запит:
z<cr><lf>

Відповідь:
MifareBlock[++++++++++++++++]
Mifare[E4009A14] 000,39444 1K (0004,08)<cr><lf>

Увага!!! Якщо використовуються картки Mifare Plus, і в налаштуваннях в U-Prox Desktop обрано читання
декількох секторів (наприклад 1-3), і кожен з цих секторів запрограмований однаковими параметрами, то
процедуру очистки необхідно провести три (3) рази, для кожного сектору по разу, що й буде відображено:
MifareBlock[!+!!!!!!!!!!!!!!]
MifareBlock[!!+!!!!!!!!!!!!!]
MifareBlock[!!!+!!!!!!!!!!!!]

19

